{
  "name": "number-to-cyrillic",
  "version": "2.6.5",
  "description": "Convert number to words.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "uglify": "uglifyjs --compress --mangle -o dist/numberToString.min.js -- lib/numberToString.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vshashkov/number-to-cyrillic"
  },
  "keywords": [
    "Number",
    "Convert",
    "Cyrillic",
    "Words",
    "Number",
    "to",
    "words",
    "Number",
    "to",
    "cyrillic"
  ],
  "author": "Vadim Shashkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vshashkov/number-to-cyrillic/issues"
  },
  "homepage": "https://github.com/vshashkov/number-to-cyrillic#README",
  "devDependencies": {
    "chai": "4.3.4",
    "eslint": "7.29.0",
    "mocha": "9.0.1",
    "uglify-js": "3.13.9"
  }
}
