{
  "name": "number-to-cyrillic",
  "version": "2.4.0",
  "description": "Convert number to words.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vshashkov/number-to-cyrillic"
  },
  "keywords": [
    "Number",
    "Convert",
    "Cyrillic",
    "Words",
    "Number",
    "to",
    "words",
    "Number",
    "to",
    "cyrillic"
  ],
  "author": "Vadim Shashkov",
  "license": "nolicense",
  "bugs": {
    "url": "https://github.com/vshashkov/number-to-cyrillic/issues"
  },
  "homepage": "https://github.com/vshashkov/number-to-cyrillic#README",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "eslint": "^4.19.1"
  }
}
